APP_NAME="Employee Management Database System"
DATABASE_URL="employee_management.sqlite3"
LOGGING_LEVEL="DEBUG"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="emailg"
SMTP_PASSWORD="PASS"
CELERY_BROKER_URL=redis://redis:6379/0
